PORT=3000
DATABASE_URL="postgresql://ticketnow_user:ticketnow321@localhost:5432/ticketnow_db"
JWT_SECRET="my_jwt_secret"

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_USER=3e31ae0d15b1bc
SMTP_PASS=22da398affb171
SMTP_FROM=reservar-tickets@ticketnow.com
